<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\SYZERO\src\SyZero.AspNetCore\SyZero.AspNetCore.csproj" />
    <ProjectReference Include="..\SyZeroAdmin.Application\SyZeroAdmin.Application.csproj" />
    <ProjectReference Include="..\SyZeroAdmin.EntityFrameworkCore\SyZeroAdmin.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
