# SYZERO-Admin

./: .gitignore  README.md
src/: SyZero.sln
src/SyZeroAdmin.Application/: SyZeroAdmin.Application.csproj
src/SyZeroAdmin.Application/Users/Dto/: UserMapProfile.cs
src/SyZeroAdmin.Core/: SyZeroAdmin.Core.csproj
src/SyZeroAdmin.EntityFrameworkCore/: SyZeroAdmin.EntityFrameworkCore.csproj
src/SyZeroAdmin.Web/: Startup.cs  SyZeroAdmin.Web.csproj
src/SyZeroAdmin.Web.Core/: Class1.cs  SyZeroAdmin.Web.Core.csproj
src/SyZeroAdmin.Web/Controllers/: ValuesController.cs
src/syzeroadmin/: .env  .env.travis  package-lock.json  package.json  qiniu-config  vue.config.js
src/syzeroadmin/public/: index.html
src/syzeroadmin/public/lib/UEditor/: ueditor.all.js
src/syzeroadmin/src/: main.js  menuConfig.js  routerConfig.js  setting.js
src/syzeroadmin/src/api/sys/login/: index.js
src/syzeroadmin/src/assets/style/: public-class.scss
src/syzeroadmin/src/assets/style/fixed/: element.scss
src/syzeroadmin/src/assets/style/theme/: theme-base.scss
src/syzeroadmin/src/components/: index.js
src/syzeroadmin/src/components/d2-container/: index.vue
src/syzeroadmin/src/components/d2-container/components/: d2-container-ghost-bs.vue
src/syzeroadmin/src/components/d2-page-cover/: index.vue
src/syzeroadmin/src/components/d2-ueditor/: index.vue  ueditor.config.js
src/syzeroadmin/src/components/d2-ueditor/button/: d2admin.js
src/syzeroadmin/src/layouts/HeaderAside/: layout.vue
src/syzeroadmin/src/libs/: db.js  util.cookies.js  util.ice.js  util.js
src/syzeroadmin/src/menu/: aside.js  header.js
src/syzeroadmin/src/mock/: index.js
src/syzeroadmin/src/pages/Article/: Article.scss  Article.vue
src/syzeroadmin/src/pages/ArticleEdit/: ArticleEdit.scss  ArticleEdit.vue  index.js
src/syzeroadmin/src/pages/Comment/: Comment.scss  Comment.vue
src/syzeroadmin/src/pages/EmailSetting/: EmailSetting.scss  EmailSetting.vue  index.js
src/syzeroadmin/src/pages/Error404/: page.vue
src/syzeroadmin/src/pages/File/: File.scss  File.vue  index.js
src/syzeroadmin/src/pages/FileEdit/: FileEdit.scss  FileEdit.vue  index.js
src/syzeroadmin/src/pages/Index/: page.vue
src/syzeroadmin/src/pages/Login/: page.vue  style.scss
src/syzeroadmin/src/pages/Member/: Member.scss  Member.vue  index.js
src/syzeroadmin/src/pages/MemberEdit/: MemberEdit.scss  MemberEdit.vue  index.js
src/syzeroadmin/src/pages/Message/: Message.scss  Message.vue
src/syzeroadmin/src/pages/SiteSetting/: SiteSetting.scss  SiteSetting.vue  index.js
src/syzeroadmin/src/pages/SmsSetting/: SmsSetting.scss  SmsSetting.vue  index.js
src/syzeroadmin/src/plugin/axios/: index.js
src/syzeroadmin/src/plugin/d2admin/: index.js
src/syzeroadmin/src/plugin/error/: index.js
src/syzeroadmin/src/plugin/log/: index.js
src/syzeroadmin/src/router/: index.js
src/webapi/: SyZeroAdmin.sln
src/webapi/SyZeroAdmin.Application/Users/: IUserAppService.cs  UserAppService.cs
src/webapi/SyZeroAdmin.Application/Users/Dto/: UserDto.cs
src/webapi/SyZeroAdmin.Core/: SyZeroAdmin.Core.csproj
src/webapi/SyZeroAdmin.Core/Authorization/Users/: User.cs
src/webapi/SyZeroAdmin.EntityFrameworkCore/: Class1.cs
src/webapi/SyZeroAdmin.Web/: Program.cs  Startup.cs  SyZeroAdmin.Web.csproj  SyZeroAdmin.Web.xml
src/webapi/SyZeroAdmin.Web.Core/: SyZeroAdmin.Web.Core.csproj
src/webapi/SyZeroAdmin.Web.Core/Authentication/: AppExceptionFilter.cs
src/webapi/SyZeroAdmin.Web.Core/Models/: MessageBox.cs
src/webapi/SyZeroAdmin.Web/Controllers/: HomeController.cs  ValuesController.cs
(+34 files in other folders)
