<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\SYZERO\src\SyZero.AutoMapper\SyZero.AutoMapper.csproj" />
    <ProjectReference Include="..\..\..\..\SYZERO\src\SyZero.EntityFrameworkCore\SyZero.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
