<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>F:\Project\SYZERO-Admin\src\webapi\SyZeroAdmin.Web\SyZeroAdmin.Web.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyZeroAdmin.Web.Core\SyZeroAdmin.Web.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppService\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
